<?xml version="1.0" ?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">

    <link href="//netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
    <title>
        Google Charts and AngularJS
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body ng-app="google-chart-sample" ng-cloak="" ng-controller="SampleCtrl">
<div>
   <nav class="navbar navbar-default" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    
    <a class="navbar-brand" href="#">Charts</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="navbar-btn">
     <select class="navbar-btn" id="chartType" ng-model="chart.type" ng-change="chartSelectionChange()">
           <option value="ColumnChart">AreaChart</option>
           <option value="PieChart">PieChart</option>
        </select>
  </div><!-- /.navbar-collapse -->
</nav>
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="span12" style="text-align: center;">
                <h1>AngularJs and Google Charts</h1>
                <hr/>
            </div>
        </div>
        <div class="row-fluid">
            
            <div class="span8">
                
                <div google-chart chart="chart" style="{{chart.cssStyle}}" select="selected(selectedItem)" on-ready="chartReady()" />

            </div>
        </div>

    </div>
</div>
</div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script>
<script src="ng-google-chart.js"></script>
<script src="script.js"></script>
</body>
</html>